;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
hostname = OpenWRT - TimeMachine
uam list = uams_guest.so
guest account = nobody
log file = /var/log/afp.log
; log level = default:maxdebug
recvfile = yes

; [Homes]
; basedir regex = /xxxx

; [My AFP Volume]
; path = /path/to/volume

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes

[Shared Volume]
path = /mnt