src/gz jjm_base https://cdn.jsdelivr.net/gh/jjm2473/cdn/openwrt/release/18.06.8/packages/aarch64_cortex-a53/base
src/gz jjm_luci https://cdn.jsdelivr.net/gh/jjm2473/cdn/openwrt/release/18.06.8/packages/aarch64_cortex-a53/luci
src/gz jjm_packages https://cdn.jsdelivr.net/gh/jjm2473/cdn/openwrt/release/18.06.8/packages/aarch64_cortex-a53/packages
