src/gz jjm_base https://jjm2473.github.io/cdn/openwrt/release/18.06.8/packages/aarch64_cortex-a53/base
src/gz jjm_luci https://jjm2473.github.io/cdn/openwrt/release/18.06.8/packages/aarch64_cortex-a53/luci
src/gz jjm_packages https://jjm2473.github.io/cdn/openwrt/release/18.06.8/packages/aarch64_cortex-a53/packages
